<?php
return [
    'system_accounting' => 'نظام المحاسبة',
    'forget_password' => 'نسيت كلمة السر ؟',
    'wellcome_import_data_tool' => 'مرحبًا بك في دليل استخدام أداة استيراد البيانات',
    'import_data' => 'استيراد البيانات',
    'import_data_result' => 'نتيجة استيراد البيانات',
    'import_data_statements' => '
        قبل القيام بتحميل ملف ، من الأفضل قراءة هذه التعليمات التالية: <br />
        * يجب أن يكون تنسيق الملف: xls أو xlsx <br />
        <!--* إذا كان لديك ملف بيانات كبير ، فلا يمكننا ضمان ذلك. لذا ، يرجى تقسيم هذه الملفات إلى بعض أجزاء الملف (بحد أقصى 5 ميجا بايت على الأقل).<br/> -->
        * تقوم هذه الأداة بإنشاء البيانات تلقائيًا ، لذا كن حذرًا بشأن بنية الجدول xls. يرجى التأكد بشكل
        صحيح من الجدول',
    'export' => 'تصدير',
    'import_data_statements_note1' => '
        * هناك حقول ضمن ملف البيانات المستورد تعتمد على معلومات ضمن النظام . قم بتنزيل شجرة الحسابات الحالية
        لاستفادة منها باستكمال معلومات ملف الإكسل المراد استيراده
        اضغط على تصدير لتنزيل الملف .',
    'here' => 'من هنا',
    'import_data_statements_note2_lable1' => '* يمكنك مشاهدة رموز العملات ',
    'import_data_statements_note2_lable2' => '.لاستفادة منها باستكمال معلومات ملف الإكسل المراد استيراده',
    'import_data_statements_note3' => ' * هناك حقول ضمن ملف البيانات المستورد تعتمد على معلومات ضمن النظام . قم بتنزيل بيانات المستودعات
        لاستفادة منها باستكمال معلومات ملف الإكسل المراد استيراده
        اضغط على تصدير لتنزيل الملف .',
    'import_data_statements_note4' => '
        * قم بتنزيل بيانات المواد لاستفادة منها باستكمال معلومات ملف الإكسل المراد استيراده
        اضغط على تصدير لتنزيل الملف .',
    'import_data_statements_note5' => ' * هناك حقول ضمن ملف البيانات المستورد تعتمد على معلومات ضمن النظام . قم بتنزيل شجرة تصنيفات لاستفادة
        منها باستكمال معلومات ملف الإكسل المراد استيراده

        اضغط على تصدير لتنزيل الملف .',
    'import_data_statements_note6' => '* يمكنك تنزيل مثال يوضح بنية ملف الاكسل الخاص بهذا الموديول ',
    'download' => 'تنزيل',
    'xls_xlsx_files' => 'الملف XLS / XLSX',
    'files_types' => 'أنواع الملفات المقبولة : XLS, XLSX',
    'choose_similarity_process_method' => 'أختر طريقة معالجة التشابه',
    'ignore' => 'تجاهل',
    'replace' => 'استبدال',
    'import_data_statements_note7' => 'عند تشابه البيانات المستوردة لبيانات موجودة سابقا سيقوم النظام الاعتماد على الآلية المختارة لمنع التضارب البيانات',
    'import' => 'استيراد',
    'back' => 'رجوع',
    'please_waitting' => 'رجاءاً ، انتظر',
    'process_take_some_time' => 'العملية تأخذ بعض الوقت .',
    'import_data_success' => 'تمت العملية بنجاح',
    'import_data_failed' => 'لم تتم العملية بنجاح ',
    'finish' => 'انتهاء',
    'try_again' => 'حاول مرة أخرى',
    'are_you_confirm' => 'هل أنت متأكد؟',
    'customers' => 'الزبائن',
    'or' => 'أو',
    'suppliers' => 'الموردون',
    'go_to_page_to_create_customer_or_supplier' => 'تنبيه1 : إن اردت إنشاء حساب زبون أو مورد اذهب إلى صفحة ',
    'system_generate_accounts' => '. لا حاجة لبناء حساب مسبقاً النظام يقوم بتوليده .',
    'go_to_page_to_create_users' => 'تنبيه2 : إن اردت إنشاء حساب مندوب، مدير مبيعات، مندوب معمل أو أمين صندوق معمل اذهب إلى صفحة ',
    'users_management' => 'إدارة المستخدمين',
    'system_generate_user_account' => '. لا حاجة لبناء حساب مسبق، النظام يقوم ببناء الحساب الخاص بالمستخدم تلقائيا. .',
    'choose_account' => 'أختر الحساب',
    'choose_delegate' => 'أختر المندوب',
    'all_currencies' => 'جميع العملات',
    'print' => 'طباعة',
    'please_choose_account_to_show_report' => 'رجاءا اختر حساب لعرض تفصيل التقرير',
    'account_details' => 'تفاصيل الحساب',
    'show_more' => 'مشاهدة المزيد',
    'no_entries_for_this_account' => 'لا توجد مناقلات مالية خاصة بهذا الحساب',
    'total_balance' => 'الرصيد النهائي',
    'account_balance' => 'رصيد الحساب',
    'show_details' => 'شاهد التفاصيل ',
    'account_name' => 'اسم الحساب',
    'no_currencies' => 'لا توجد عملات',
    'debit_to_commpany' => 'مدين للشركة بهذا المبلغ',
    'choose_closing_account' => 'اختر حساب الإقفال ',
    'closing_account_details' => 'تفاصيل حساب الإقفال ',
    'no_result' => 'لا توجد نتائج',
    'all_accounts' => 'جميع الحسابات',
    'all_delegates' => 'جميع المندوبين',
    'all_actions' => 'جميع الإجراءات',
    'history_edit_delete_entries' => 'أرشيف القيود المعدلة أو المحزوفة',
    'daily_book_details' => 'تفاصيل دفتر اليومية',
    'all_items' => 'جميع المواد',
    'all_inventories' => 'جميع المستودعات',
    'items_quantity' => 'أرصدة المواد',
    'choose_item' => 'أختر المادة',
    'close' => 'إغلاق',
    'delegate_report' => 'تقرير المندوب',
    'all_operations' => 'جميع العمليات',
    'please_choose_item_to_show_report' => 'رجاءا اختر المادة لعرض تفصيل التقرير',
    'item_movement' => 'حركة المواد',
    'no_data_for_this_item' => 'لا توجد بيانات خاصة بهذا المادة',
    'rotate_data_configration' => 'إعدادات  تدوير الحسابات',
    'currency_current_ex_rate' => 'سعر الصرف :curr_name_ar الحالي ',
    'currency_ex_rate_at_rotate_date' => 'سعر الصرف :curr_name_ar بتاريخ التدوير ',
    'closing_date' => 'تاريخ الإقفال',
    'item_cost' => 'تكلفة المادة',
    'cost_avg' => 'وسطي التكلفة',
    'last_purchase' => 'أخر شراء',
    'diffent_ex_rates_account' => 'حساب فرق سعر الصرف',
    'begin_inventories_items_value_account' => 'حساب قيمة بضاعة أول المدة',
    'last_inventories_items_value_account' => 'حساب قيمة بضاعة أخر المدة',
    'continue' => 'متابعة',
    'initial_balances_for_new_year' => 'الأرصدة الإفتتاحية للسنة المالية الجديدة',
    'beginning_items_for_new_year' => 'بضاعة أول المدة للسنة المالية الجديدة',
    'items_cost_for_new_year' => 'كلف المواد للسنة المالية الجديدة',
    'profit_and_loss' => 'أرباح وخسائر',
    'entries_list' => 'قائمة الدخل',
    'rotate_data' => 'تدوير الحسابات',
    'result' => 'الناتج',
    'gross_profit' => 'مجمل الربح',
    'net_profit' => 'صافي الربح',
    'rotate_data_message' => 'خلال عملية تدوير البيانات للسنة مالية جديدة سيتم إعادة ضبط  قاعدة البيانات وتجهيزها للاستمرار بإتمام اعمالك بتاريخ  :next_rotate_date ، قم بالضغط على متابعة للقيام بعملية التدوير',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'configration' => 'الإعدادات',
    'choose_show_method_in_dashboard' => 'أختر طريقة عرض النتائج على الصفحة الرئيسية',
    'boxes' => 'صناديق',
    'tables' => 'جداول',
    'choose_accounts_that_showen_in_dashboard' => 'أختر الحسابات المراد عرضها على الصفحة الرئيسية',
    'save_edits' => 'حفظ التعديل',
    'dashboard' => 'الصفحة الرئيسية',
    'balance_of_main_box' => 'رصيد الصندوق العام',
    'import_beginning_items' => 'استيراد بضاعة أول المدة',
    'import_initial_vouchers' => 'استيراد السندات الافتتاحية',
    'initial_vouchers' => 'السندات الافتتاحية',
    'images' => 'الصور',
    'items' => 'المواد',
    'customers_balances' => 'أرصدة الزبائن',
    'box_balance' => 'رصيد صندوق',
    'entered_by' => 'أُعدت الوثيقة من قبل :',
    'choose_inventory' => 'اختر مستودع',
    'checked_by' => 'دُققت الوثيقة من قبل : ',
    'last_edit_by' => ' أخر تعديل للوثيقة من قبل: ',
    'delete_by' => 'حُذفت الوثيقة من قبل : ',
    'email_address' => 'البريد الإلكتروني',
    'transfer_voucher_detail' => 'تفصيل سند التحويل',
    'voucher_detail' => 'معلومات الوثيقة',
    'receipt_confirm' => 'تأكيد استلام المبلغ',
    'receipt_items_confirm' => 'تأكيد استلام المواد',
    'amount_not_receipt_yet_please_confirm' => ' المبلغ لم يتم تأكيد استلامه من قبلك أرجو تأكيد الاستلام',
    'items_not_receipt_yet_please_confirm' => ' المواد لم يتم تأكيد استلامها من قبلك أرجو تأكيد الاستلام',
    'you_confirm_receipt_amount' => 'تم تأكيد استلام المبلغ  ',
    'you_confirm_receipt_items' => 'تم تأكيد استلام المواد  ',
    'receipt_notification_message' => 'عند تأكيد استلامك للمبلغ المرسل إليك بموجب سند تحويل . سيقوم النظام بإضافة المبلغ إلى صندوقك',
    'receipt_items_notification_message' => 'عند تأكيد استلامك للمواد المرسل إلى مستودعك . سيقوم النظام بإضافة المواد إلى مستودعك',
    'confirmed_receipt' => 'تم استلام المبلغ',
    'confirmed_items_receipt' => 'تم استلام المواد',
    'not_confirm_receipt_amount_yet' => 'لم تقم باستلام المبلغ بعد.',
    'not_confirm_receipt_items_yet' => 'لم تقم باستلام المواد بعد.',
    'you_have' => 'لديك',
    'active_entry' => 'مفعل',
    'inactive_entry' => 'معلق',
    'receipt_notify' => 'إشعار القبض',
    'receipt_notifications' => 'إشعارات القبض',
    'receipt_items_notify' => 'إشعار استلام مواد',
    'receipt_items_notifications' => 'إشعارات استلام المواد',
    'transfer_tracking_detail' => 'تفصيل عملية نقل المواد',
    'you_confirm_receipt_just_some_items' => 'قمت بتأكيد استلام المواد بشكل جزئي.',
    'you_have_partially_received_the_items' => 'تم استلام المواد بشكل جزئي. أرجو استكمال استلام المواد الباقية.',
    'items_on_road' => 'المواد على الطريق',
    'some_items_not_receipt_yet' => 'بعض المواد لم يتم استلامها بعد ',
    'if_you_have_notes_add_it' => 'إن كان لديك  لديك أي ملاحظة على عملية الاستلام أرجو اضافتها ',
    'press_enter_to_save_note' => 'قم بالضغط على Enter لحفظ الملاحظة',
    'no_notes' => 'لا يوجد ملاحظات',
    'transfer_tracking_has_notes' => 'عملية النقل عليها ملاحظات',
    'receipt_by' => 'تم الاستلام من قبل ',
    'send_by' => 'تم الارسال من قبل',
    'create' => 'إنشاء',
    'wellcome_create_backup' => 'مرحبًا بك في دليل استخدام أداة إنشاء نسخة احتياطية',
    'create_backup_statements' => ' قبل القيام بإنشاء نسخة احتياطية، من الأفضل قراءة هذه التعليمات التالية: <br />
    * التأكد من أن جميع عمليات النظام منتهية و المستخدمين لا يقومون بإدخال بيانات على النظام. لتفادي ضياع أي بيانات. <br />
    * ملأ استمارة إنشاء النسخة الإحتياطية بعناية لتمييز النسخ الاحتياطية مما يسهل عملية الاستدلال على النسخة الإحتياطية المطلوب استرجاعها. <br />
    ',
    'backup_system_details' => 'عند إنشاء نسخة إحتياطبة يقوم النظام بحفظ حالة النظام بطريقة تمكن المستخدم من العودة بحالة النظام إلى تاريخ إعداد النسخة الإحتياطية بسهولة ودقة.',
    'backup_name' => 'اسم النسخة الإحتياطية',
    'enter_backup_name' => 'ادخل اسم النسخة الإحتياطية',
    'backup_notes' => 'ملاحظات',
    'enter_backup_notes' => 'إدخل الملاحظات المميزة للنسخة الإحتياطية',
    'restore_backup' => 'استرجاع النسخة الاحتياطة',
    'restore_backup_message' => 'عند استرجاع النسخة الاحتياطية. سيقوم النظام بالعودة إلى حالة النظام المحفوظة ضمن النسخة الاحتياطية . ولايمكنك استرجاع البيانات المدخلة بعد تاريخ إنشاء النسخة ولذلك قم بالتأكد من إنشاء نسخة احتياطية قبل استعادة النسخة الحالية . إن كنت تريد استرجاعها لاحقا.',
    'please_insert_only_latters' => 'فضلا ادخل احرف فقط',
    'normal' => 'عادية',
    'before_rotate_data' => 'قبل عملية تدوير البيانات',

    'domain_request' => 'طلب دومين جديد',
    'enter_domain_you_want' => 'أدخل الدومين الذي تريد',
    'enter_your_message_here' => 'من فضلك ، أدخل رسالتك هنا.',
    'send_domain_request' => 'طلب دومين جديد',
    'mail_mohasabeh_team' => 'راسل فريق محاسبة',
    'send' => 'إرسال',
    'renewal_request' => 'أرسل طلب تجديد',
    'please_choose_period_you_want' => 'من فضلك اختر المدة التي تريد',
    'mohasabeh' => 'محاسبة',
    'mohasabeh_message' => ' <p> شكرا لاستخدام <strong> نظام محاسبة </strong> لإدارة اعمالك. نحن مستمرون بتقديم كل الدعم لك لإتمام مهامك.  </p>
          <p> يمكنك مشاهدة جميع معلومات الإشتراك والباقة الخاص بك   من الاقسام الخاص بها. </p>
          <p> يمكن التواصل  مع فريق محاسبة في أي وقت لاستفسار وطلب الدعم لمساعدتك. </p>',
    'contact_us' => 'تواصل معنا',
    'subscribe_information' => 'معلومات الاشتراك',
    'free_trial_start_date' => 'تاريخ بداية النسخة التجريبية',
    'free_trial_end_date' => 'تاريخ  انتهاء النسخة التجريبية',
    'remaining_days_to_finish_free_trial' => 'الأيام المتبقية لانتهاء الفترة المجانية',
    'subscription_start_date' => 'تاريخ بداية  الاشتراك المدفوع',
    'subscription_end_date' => 'تاريخ  انتهاء  الاشتراك المدفوع',
    'remaining_days_to_finish_subscription' => 'الأيام المتبقية لانتهاء  فترة الاشتراك',
    'package_information' => 'معلومات الباقة',
    'config_name' => 'اسم الضبط',
    'total_num' => 'العدد الكلي',
    'used' => 'المستخدم',
    'unused' => 'المتبقي',
    'users_num' => 'عدد المستخدمين',
    'inventories_num' => 'عدد المستودعات',
    'currencies_num' => 'عدد العملات',
    'clients_num' => 'عدد العملاء',
    'month_bills_num' => 'عدد الفواتير الشهرية',
    'backups_size' => 'حجم النسخ الاحتياطية',
    'attachs_size' => 'حجم المرفقات',
    'day' => 'يوم',
    'unlimited' => 'غير محدود',
    'unsubscribe' => 'غير مشترك',
    'free_trail_period_was_finished' => 'فترة النسخة التجريبية قد انتهت.',
    'free_trail_period_was_finished_please_subscribe' => 'فترة النسخة التجريبية قد انتهت. يرجى الاشتراك.',
    'subscription_period_was_finished_please_renewal' => 'فترة الاشتراك قد انتهت. يرجى تجديد الاشتراك.',
    'please_enter_domain' => 'رجاءا قم بإدخال الدومين',
    'please_enter_message' => 'رجاءا قم بإدخال رسالتك',
    '15_free_days' => '15 يوم مجانية',
    'one_year' => 'سنة واحدة',
    'five_year' => 'خمس سنوات',
    'error' => 'خطأ',
    'warning' => 'تحذير',
    'success' => 'نجاح',
    'info' => 'معلومة',
    'create_new_account' => 'إنشاء حساب جديد',
    'profits_and_loss_account' => 'حساب الربح والخسارة',
    'choose_rotate_data_accounts_or_create_accounts' => 'قم باختيار الحسابات التي سيتم حفظ فيها نتيجة عملية التدوير (الربح والخسارة، فرق سعر الصرف، قيمة بضاعة أول المدة، قيمة بضاعة أخر المدة) ويمكنك إنشاء حسابات جديدة من هنا. ',
    'sales' => 'المبيعات',
    'purchases' => 'المشتريات',
    'sales_return' => 'مردود مبيعات',
    'purchases_return' => 'مردود مشتريات',
    'granted_discount' => 'الحسم الممنوح',
    'earned_discount' => 'الحسم المكتسب',
    'last_inventories_items_value' => 'قيمة بضاعة أخر المدة',
    'begin_inventories_items_value' => 'قيمة بضاعة أول المدة',
    'all_incomes' => 'الإيرادات',
    'all_outgoings' => 'المصاريف',
    'initial_vouchers_after_rotate_data' => 'الارصدة الافتتاحية الناتج عن تدوير البيانات بتاريخ (:rotate_date)',
    'begin_track_after_rotate_data' => 'بضاعة أول مدة بعد عملية التدوير البيانات',
    'result_of_rotate_data' => 'نتيجة تدوير البيانات بتاريخ (:rotate_date)',
    'financial_cycle_named' => 'تسمية الدورة المالية',
    'choose_name_to_financial_cycle' => 'قم باختيار اسم للدورة المالية المدورة',
    'financial_cycle_default_name' => 'الدورة المالية (:date)',
    'rotate_configration' => 'إعدادات التدوير',
    'helpful_accounts' => 'حسابات مساعدة',
    'rotate_data_success' => 'تم عملية تدوير البيانات بنجاح. ',
    'rotate_data_success_issues' => '<p >تم إعادة ضبط النظام لاستكمال أعمالك بالتاريخ التالي لعملية التدوير. </p>
            <p> <strong> مع الأخذ بعين الاعتبار الأمور التالية </strong></p>
            <ul>
                <li>تم إنشاء نسخة احتياطية لبياناتك قبل عملية التدوير . وبتالي يمكن استرجاعها  في حال لم تكون نتيجة التدوير كما هو متوقع. </li>
                <li>تم  إسناد نتيجة التدوير للحسابات المساعدة التي تم إدخالها  خلال العملية.</li>
                <li>تم إنشاء سندات افتتاحية للدورة المالية الجديدة بالتاريخ التالي لعملية التدوير.</li>
                <li>تم إنشاء بضاعة أول المدة للدورة المالية الجديدة بالتاريخ التالي لعملية التدوير.</li>
                <li>تم استبدال كلف المواد ببطاقة المادة بكلف الجديدة الناتجة عن عملية التدوير.</li>
                <li>تم استبدال سعر صرف العملات بالسعر الصرف المدخل  خلال عملية التدوير.</li>
                <li>يمكنك متابعة أعمالك (ادخال فواتير، سندات، ...الخ)  من جديد بالتاريخ اللاحق لتاريخ التدوير.</li>
            </ul>',
    'company' => 'الشركة',
    'phone' => 'الهاتف',
    'description' => 'التوصيف',
    'mohasabeh_description' => 'برنامج محاسبة سحابي شامل للشركات الصغيرة والمتوسطة',
    'go_to_site' => 'اذهب للموقع',
    'about_mohasabeh' => 'حول محاسبة',
    'account_information' => 'معلومات الحساب',
    'temp_stop' => 'إيقاف مؤقت',
    'temp_stop_message' => 'تم إيقاف النظام بشكل مؤقت منعا لضياع البيانات. رجاءا حاول لاحقا.',
    'temp_stop_brief' => 'إيقاف النظام بشكل مؤقت لمنع المستخدمين من إدخال البيانات خلال بعض العمليات  لتفادي ضياع البيانات',
    'temp_stop_details' => 'حالات استخدام الإيقاف المؤقت
            <ul>
                <li>عند الحاجة لإيقاف النظام لفترة زمنية معينة.</li>
                <li> عند القيام بعملية إنشاء نسخة احتياطية (تمم عملية تفعيله بشكل تلقائي)</li>
                <li> عند القيام بعملية تدوير البيانات (تمم عملية تفعيله بشكل تلقائي)</li>
            </ul>
        ',
    'change_setting_value' => 'تغيير حالة الضبط',
    'on' => 'تفعيل',
    'off' => 'إلغاء تفعيل',
    'current_backups_size' => 'الحجم الحالي',
    'total_backups_size_is' => 'الحجم الكلي هو :totat_backups_size M',
    'images_setting' => 'إعدادات الصور',
    'images_setting_brief' => 'التحكم بإعدادات الصور ضمن النظام (حجم الصور المرفوعة، نوع الصور، ضغط الصور)',
    'images_setting_details' => 'يمكنك التحكم بإعدادات الصور ضمن النظام (حجم الصورة المرفوعة كمرفق للوثيقة، نوع الصور المسموح رفعها، جودة الصورة المحفوظة ضمن النظام)',
    'image_max_size' => 'الحجم الأعظمي للصورة المرفوعة (Mega Bytes)',
    'enter_image_max_size' => 'أدخل الحجم الأعظمي',
    'image_types' => 'أنواع الصور المسموح رفعها كمرفقات',
    'image_quality' => 'جودة الصورة المرفوعة',
    'image_quality_breif' => 'اختيار جودة صورة أصغر يقلل مساحة الصورة المرفوعة ومع بقائها مقروءة. من أجل  استغلال مساحة المرفقات بشكل أفضل',
    'choose_image_quality' => 'اختر الجودة المناسبة لك',
    'active_bill' => 'منفذة',
    'draft_bill' => 'مسودة',
    'bills_setting' => 'إعدادات الفواتير',
    'bills_setting_brief' => 'التحكم بإعدادات الفواتير ضمن النظام',
    'bills_setting_details' => 'التحكم بإعدادات الفواتير ضمن النظام',
    'allow_negative_bills' => 'السماح بإدخال فواتير صفرية أو سالبة ',
    'display_cycle' => 'استعراض الدورة',
    'cycle_setting' => 'إعدادات الدورة',
    'cycle_result' => 'نتيجة الدورة',
    'go_back_financial_cycles_list' => 'رجوع إلى قائمة الدورات المالية',
    'rotate_data_setting' => 'إعدادات تدوير البيانات',
    'finished' => 'منتهية',
    'now_display_old_cycle' => 'تستعرض الآن بيانات دورة مالية سابقة',
    'to_go_back_to_current_cycle_click_here' => 'للرجوع إلى الدورة المالية الحالية',
    'click_here' => 'إضغط هنا',
    're_calculate_data' => 'إعادة احتساب البيانات',
    'initial_balances' => 'الأرصدة الافتتاحية',
    'beginning_items' => 'بضاعة أول المدة',
    'items_cost' => 'كلف المواد',
    'currencies_ex_rates' => 'سعر صرف العملات',
    'some_edits_happend_in_old_cycle' => 'لقد حدثت تعديلات على احدى  الدورات المالية المنتهية ',
    'do_you_re_calculate_result_of_rotate_data' => 'هل تريد إعادة احتساب بيانات الدورة المالية المعدلة وتحديث بيانات الدورة المالية الحالية؟ ',
    'update_options_after_re_calculate_data' => ' بعد عملية إعادة الاحتساب يمكنك تحديث الامور التالية',
    'choose_options_to_re_calculate_data' => 'قم باختيار الأمور التي  يجب  تحديثها بعد عملية إعادة الاحتساب:',
    'go_home_without_re_calculate_data' => 'العودة للصفحة الرئيسية بدون إعادة احتساب للبيانات',
    'entries_list_brief' => 'قائمة الدخل (مبيعات، مردود مبيعات، مشتريات، مردود مشتريات، حسم مكتسب، حسم ممنوح ...الخ) بالدورة المالية المعدلة.',
    'helpful_accounts_brief' => 'الحسابات المساعدة المختارة عند تدوير البيانات (حساب الربح، حساب فرق سعر الصرف، حساب قيمة بضاعة أخر المدة)',
    'result_of_re_calculate_cycle' => 'المعلومات الناتجة عن إعادة احتساب التعديلات ضمن الدورة المالية (:cycle_name)',
    'go_back_financial_cycle' => 'العودة للدورة المالية',
    'save_re_calculate_result' => 'حفظ نتيجة إعادة الاحتساب',
    'actions_history' => 'سجل الإجراءات',
    'operation' => 'العملية',
    'upgrade_cycle' => 'الدورة المالية المتأثرة',
    'selected_upgrade_options' => 'خيارات تحديث البيانات المختارة',
    'current_cycle' => 'الدورة الحالية',
    'ignore_edits' => 'تجاهل التعديلات',
    'lock_url' => 'إقفال رابط الموقع',
    'lock_url_message' => '
                        <style>
                            html,body{background-color: #fff;color: #636b6f;font-family:sans-serif;font-weight: 100;height: 100vh;margin: 0;}
                            .full-height {height: 100vh;}
                            .flex-center {align-items: center;display: flex;  justify-content: center;}
                            .position-ref {position: relative;}
                            .content {text-align: center;}
                            .title {font-size: 36px;padding: 20px;}
                        </style>
                        <div class="flex-center position-ref full-height">
                            <div class="content">
                                <div class="title">
                                    Sorry, the page you are looking for could not be found.
                                </div>
                            </div>
                        </div>',
    'lock_url_brief' => 'إقفال رابط الموقع لفترة زمنية معينة لحين تفعيله بوقت.',
    'lock_url_details' => 'يمكنك إقفال رابط الموقع في أي وقت تريده',
    'lock_system_url_confirm_message' => 'كن حذرا بعد قيامك بعملية إقفال رابط الموقع. سيقوم النظام بإعطائك رابط تغعيل الموقع. احتفظ به لاستخدامه لاحقا.',
    'lock_url_message_done' => 'تم إقفال رابط الموقع بنجاح. أرجو الاحتفاظ بالرابط التالي لاستخدامه بإعادة تفعيل رابط الموقع',
    'unlock_system_url_done' => ' تم تفعيل رابط الموقع بنجاح.
                                <a href=":system_url" style="text-decoration:none;"> افتح الموقع </a>
                               ',
    'unlock_system_url_failed' => 'حدث خطأ أثناء تفعيل رابط الموقع. أرجو مراجعة الدعم الفني للموقع.',
    '' => '',
    'https_settings' => 'إعدادات نوع الاتصال',
    'https_settings_brief' => 'إعدادات نوع الاتصال',
    'https_settings_details' => 'فرض SSL مع إعادة توجيه https',
    'https_setting_status' => 'حالة خاصية  SSL مع إعادة توجيه https',
    'active' => 'مفعلة',
    'not_active' => 'غير مفعلة',
    'renew' => 'تجديد الاشتراك'
];
