APP_NAME=cloudsellpos
APP_ENV=production
APP_KEY=base64:r6N7HjG4Jh61hsNlG6G0WC6c1YYE4TL5ct0rfSyN5xs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cloudsellpos.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudsell_db
DB_USERNAME=cloudsell_db
DB_PASSWORD=GC7tPS1cvV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#Custom Settings
HOST_LINK=/
MAIN_DB_USER=root
MAIN_DB_PASSWORD=eE`Yt-z44#9wA{*6
PROGREE_PERIOD_MINUTES=2
MAIN_WEBSITE_PATH=/var/www/cloudsellpos.com/html
MAIN_SUBDOMAIN_PATH=/var/www/vhosts
DEFAULT_MAIN_COLOR='#a91e21'


DIRECT_ADMIN_USER_USER=cloudsell
DIRECT_ADMIN_USER_PASSWORD=xUDkS0mnz

RECAPTCHA_SITE_KEY=6LdaFbIlAAAAAG6kVnDaynF6Tzx3Zhq8u3XEVj1G
RECAPTCHA_SECRET_KEY=6LdaFbIlAAAAAMMUdeH_2o3wQuvEtv0qmg9lPQd